# hive

./: .asf.yaml  .gitignore  .reviewboardrc  .travis.yml  HIVE-22358.03.patch  Jenkinsfile  Jenkinsfile.stability  Jenkinsfile.yetus  NOTICE  README.md  _a  _b  _mm  g1.bash  gen.bash  pom.xml  ptest_reexec.bash  r1  tests
dev-support/spark-without-hive/: .gitignore  README.md  build.gradle  repack.sh
itests/: .gitignore  pom.xml
itests/custom-serde/: pom.xml
itests/custom-udfs/: pom.xml
itests/custom-udfs/udf-classloader-udf1/: pom.xml
itests/custom-udfs/udf-classloader-udf2/: pom.xml
itests/custom-udfs/udf-classloader-util/: pom.xml
itests/custom-udfs/udf-vectorized-badexample/: pom.xml
itests/hcatalog-unit/: pom.xml
itests/hcatalog-unit/src/test/java/org/apache/hive/hcatalog/hbase/: TestPigHBaseStorageHandler.java
itests/hcatalog-unit/src/test/java/org/apache/hive/hcatalog/listener/: DummyRawStoreFailEvent.java  TestDbNotificationListener.java
itests/hcatalog-unit/src/test/java/org/apache/hive/hcatalog/mapreduce/: TestSequenceFileReadWrite.java
itests/hive-blobstore/: pom.xml
itests/hive-blobstore/src/test/java/org/apache/hadoop/hive/cli/: TestBlobstoreCliDriver.java  TestBlobstoreNegativeCliDriver.java
itests/hive-blobstore/src/test/results/clientpositive/: explain.q.out  insert_into_dynamic_partitions.q.out  insert_into_table.q.out  insert_overwrite_directory.q.out  insert_overwrite_dynamic_partitions.q.out  insert_overwrite_table.q.out  write_final_output_blobstore.q.out
itests/hive-jmh/: pom.xml
itests/hive-jmh/src/main/java/org/apache/hive/benchmark/: Core111PerfCliDriver.java  CorePerfCliDriver.java  Test111TezPerfCliDriver.java  TestTezPerfCliDriver.java  gfdg.java
itests/hive-jmh/src/main/java/org/apache/hive/benchmark/udf/json_read/: JsonReadBench.java
itests/hive-jmh/src/main/resources/org/apache/hive/benchmark/udf/json_read/: val1.json  val1.type  value_big.json  value_big.json.0  value_big.type
itests/hive-minikdc/: pom.xml
itests/hive-minikdc/src/test/java/org/apache/hive/minikdc/: MiniHiveKdc.java
itests/hive-unit/: pom.xml
itests/hive-unit-hadoop2/: pom.xml
itests/hive-unit-hadoop2/src/test/java/org/apache/hadoop/hive/thrift/: TestHadoopAuthBridge23.java
itests/hive-unit/src/test/java/org/apache/hadoop/hive/metastore/: AbstractTestAuthorizationApiAuthorizer.java  TestFilterHooks.java  TestHiveMetaStoreStatsMerge.java  TestHiveMetaStoreWithEnvironmentContext.java  TestMarkPartition.java  TestMetaStoreAuthorization.java  TestMetaStoreEndFunctionListener.java  TestMetaStoreEventListener.java  TestMetaStoreEventListenerOnlyOnCommit.java  TestMetaStoreInitListener.java  TestMetaStoreMetrics.java  TestMetastoreVersion.java  TestRemoteHiveMetaStore.java  TestRemoteHiveMetaStoreIpAddress.java  TestRetryingHMSHandler.java
itests/hive-unit/src/test/java/org/apache/hadoop/hive/ql/: TestAcidOnTez.java  TestCreateUdfEntities.java  TestDDLWithRemoteMetastoreSecondNamenode.java  TestLocationQueries.java  TestMTQueries.java  TestReplicationScenarios.java
itests/hive-unit/src/test/java/org/apache/hadoop/hive/ql/history/: TestHiveHistory.java
itests/hive-unit/src/test/java/org/apache/hadoop/hive/ql/metadata/: TestSemanticAnalyzerHookLoading.java
itests/hive-unit/src/test/java/org/apache/hadoop/hive/ql/parse/: TestReplicationScenarios.java  TestReplicationScenariosAcrossInstances.java  WarehouseInstance.java
itests/hive-unit/src/test/java/org/apache/hadoop/hive/ql/security/: StorageBasedMetastoreTestBase.java  TestAuthorizationPreEventListener.java  TestClientSideAuthorizationProvider.java  TestMetastoreAuthorizationProvider.java  TestMultiAuthorizationPreEventListener.java
itests/hive-unit/src/test/java/org/apache/hadoop/hive/schq/: TestScheduledQueryIntegration.java
itests/hive-unit/src/test/java/org/apache/hive/beeline/hs2connection/: BeelineWithHS2ConnectionFileTestBase.java  TestBeelineConnectionUsingHiveSite.java
itests/hive-unit/src/test/java/org/apache/hive/jdbc/: TestJdbcWithMiniHS2.java
itests/hive-unit/src/test/java/org/apache/hive/jdbc/authorization/: TestJdbcWithSQLAuthorization.java
itests/hive-unit/src/test/java/org/apache/hive/jdbc/miniHS2/: TestX1.java
itests/hs2/: pom.xml
itests/hs2/src/test/java/: RunHS2.java
itests/jdbc/: pom.xml
itests/jdbc/src/main/java/: RX1.java
itests/qtest/: pom.xml
itests/qtest-accumulo/: pom.xml
itests/qtest-accumulo/src/test/java/org/apache/hadoop/hive/cli/: TestAccumuloCliDriver.java
itests/qtest-druid/: pom.xml
itests/qtest-spark/: pom.xml
itests/qtest-spark/src/test/java/org/apache/hadoop/hive/cli/: TestLocalSparkCliDriver.java  TestMiniSparkOnYarnCliDriver.java  TestSparkCliDriver.java  TestSparkNegativeCliDriver.java  TestSparkPerfCliDriver.java
itests/qtest/src/test/java/org/apache/hadoop/hive/cli/: TestCliDriver.java  TestCompareCliDriver.java  TestContribCliDriver.java  TestContribNegativeCliDriver.java  TestEncryptedHDFSCliDriver.java  TestHBaseCliDriver.java  TestHBaseNegativeCliDriver.java  TestMiniDruidCliDriver.java  TestMiniLlapCliDriver.java  TestMiniLlapLocalCliDriver.java  TestMiniTezCliDriver.java  TestMinimrCliDriver.java  TestNegativeCliDriver.java  TestNegativeMinimrCliDriver.java  TestTezPerfCliDriver.java
itests/src/test/resources/: testconfiguration.properties
itests/test-serde/: pom.xml
itests/util/: pom.xml
itests/util/src/main/java/org/apache/hadoop/hive/cli/control/: AbstractCliConfig.java  AbstractCoreBlobstoreCliDriver.java  CliAdapter.java  CliConfigs.java  CoreAccumuloCliDriver.java  CoreBeeLineDriver.java  (+8 more)
itests/util/src/main/java/org/apache/hadoop/hive/ql/: EmptyMetastoreListener.java  MetaStoreDumpUtility.java  QOutProcessor.java  QTestUtil.java  T30.java  TPCDS30.java
itests/util/src/main/java/org/apache/hive/beeline/qfile/: QFile.java  QFileBeeLineClient.java
itests/util/src/main/java/org/apache/hive/jdbc/miniHS2/: MiniHS2.java
metastore-client/: pom.xml
metastore-client/src/main/java/org/apache/hadoop/hive/metastore/: HiveMetaStoreClient.java  MetaStoreUtils.java  ReplChangeManager.java
(+3604 files in other folders)
