apply plugin: 'java' 
apply plugin: 'maven-publish' 

group='org.apache.hive.aux'
version='2.2.0-SNAPSHOT'

ext.sparkArtifact= file("../../../spark/spark-${version}-bin-hadoop2-without-hive.tgz")
if(!sparkArtifact.exists()) {
  throw new GradleException("Expected that the spark artifact is already built: ${sparkArtifact} ; @see README.md")
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      // auxilary...i don't want to hassle with manifest/etc
      from components.java
      artifact repack {
        classifier 'assembly'
      }
    }
  }
}


task repack(type: Jar) {
  from tarTree(resources.gzip(sparkArtifact))
  includeEmptyDirs = false
  eachFile { details ->
    details.path -= "spark-${version}-bin-hadoop2-without-hive/"
  }
}


publishing {
  repositories {
    maven {
      url "sftp://matrix.rxd.hu:22/home/kirk/misc/hx1"
      credentials {
        username 'kirk'
        password System.getProperty('password')
      }
    }
  }
}

